<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/reset.css" rel="stylesheet" />
    <link href="./style/style.css" rel="stylesheet" />
    <title>Character Frame</title>
</head>
<body>
    
    <!-- Character Pane -->
    <section id="charPane" class="charPane">

        <!-- Portrait / Name -->
        <section class="charPane__portrait">
            <img src="https://picsum.photos/100/100"/>
            <h3 id="charName"></h3>
        </section>

        <!-- overall middle -->
        <section class="charPane__middle">
            <!-- Left Panel Item Slots-->
            <section class="charPane__leftpanel__itemslots">
                <ul>
                    <li class="charPane__leftpanel__itemslot"></li>
                    <li class="charPane__leftpanel__itemslot"></li>
                    <li class="charPane__leftpanel__itemslot"></li>
                    <li class="charPane__leftpanel__itemslot"></li>
                    <li class="charPane__leftpanel__itemslot"></li>
                    <li class="charPane__leftpanel__itemslot"></li>
                    <li class="charPane__leftpanel__itemslot"></li>
                    <li class="charPane__leftpanel__itemslot"></li>
                </ul>
            </section>

            <section class="charPane__middlepanel"></section>

            <section class="charPane__rightpanel__itemslots">
                <ul>
                    <li class="charPane__rightpanel__itemslot"></li>
                    <li class="charPane__rightpanel__itemslot"></li>
                    <li class="charPane__rightpanel__itemslot"></li>
                    <li class="charPane__rightpanel__itemslot"></li>
                    <li class="charPane__rightpanel__itemslot"></li>
                    <li class="charPane__rightpanel__itemslot"></li>
                    <li class="charPane__rightpanel__itemslot"></li>
                    <li class="charPane__rightpanel__itemslot"></li>
                </ul>
            </section>
        </section>



    </section>
        
</body>
<script src="./js/index.js" type="module"></script>
</html>